---
domain: catsarebeautiful.de
admin_mail: torben@tmak2002.dev
timezone: Europe/Berlin
searxng_instance_name: SearXNG@catsarebeautiful.de
searxng_privacypolicy_url: https://tmak2002.dev
searxng_donation_url: https://tmak2002.dev
searxng_contact_url: https://tmak2002.dev
